apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rmd.service.name }}
  labels:
    {{- include "rmd.labels" . | nindent 4 }}
    app.kubernetes.io/component: rmd
spec:
  type: {{ .Values.rmd.service.type }}
  ports:
    - port: {{ .Values.rmd.service.externalPort }}
      targetPort: {{ .Values.rmd.service.internalPort }}
      protocol: TCP
      name: {{ .Values.rmd.service.name }}
  selector:
    {{- include "rmd.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: rmd
