apiVersion: v1
name: kasperleyn
description: A Helm 2 chart to deploy Caasperli
version: 0.3.4
appVersion: "1.0"
home: https://github.com/adfinis-sygroup/potz-holzoepfel-und-zipfelchape
maintainers:
  - name: adfinis-sygroup
    email: support@adfinis.com
    url: https://adfinis.com
